{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zw8jGaZ1JxzSd5kTNWf8B",
      "type": "rectangle",
      "x": 931,
      "y": 98,
      "width": 327.99999999999994,
      "height": 118.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 264645296,
      "version": 239,
      "versionNonce": 815870327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L8qiSF4c184JKSINHzFEl"
        },
        {
          "id": "ZsFi02vldx-mPRW-Zv_cd",
          "type": "arrow"
        }
      ],
      "updated": 1748924854923,
      "link": null,
      "locked": false
    },
    {
      "id": "L8qiSF4c184JKSINHzFEl",
      "type": "text",
      "x": 1077.500015258789,
      "y": 145,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1695222960,
      "version": 161,
      "versionNonce": 1451879063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748924854923,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zw8jGaZ1JxzSd5kTNWf8B",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xAvVOWL1BnVEFefsmPIf",
      "type": "rectangle",
      "x": 1105.5,
      "y": 306,
      "width": 149.99999999999997,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 122991184,
      "version": 186,
      "versionNonce": 1961116279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1G9VRiueobP4bIJve0D3R"
        },
        {
          "id": "ZsFi02vldx-mPRW-Zv_cd",
          "type": "arrow"
        },
        {
          "id": "H4pjIxIWbTN3F0KgUN1vS",
          "type": "arrow"
        }
      ],
      "updated": 1748924853322,
      "link": null,
      "locked": false
    },
    {
      "id": "1G9VRiueobP4bIJve0D3R",
      "type": "text",
      "x": 1122.7200546264648,
      "y": 332.5,
      "width": 115.55989074707031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 949458608,
      "version": 119,
      "versionNonce": 574806935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748924853322,
      "link": null,
      "locked": false,
      "text": "Home\n\n- SearchBar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xAvVOWL1BnVEFefsmPIf",
      "originalText": "Home\n\n- SearchBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ayt7aC7Hoe5h9tyO7clKl",
      "type": "text",
      "x": 394,
      "y": 63,
      "width": 188.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 613929040,
      "version": 419,
      "versionNonce": 1349212311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975763655,
      "link": null,
      "locked": false,
      "text": "- Server Component",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Server Component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1MLGqYKYoI9K1JosZUqx",
      "type": "text",
      "x": 395.98179809570314,
      "y": 35,
      "width": 62.063323974609375,
      "height": 46.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1977403056,
      "version": 393,
      "versionNonce": 1153576375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975763655,
      "link": null,
      "locked": false,
      "text": "Legend\n",
      "fontSize": 18.799999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqMXtfVNc8nHhV0Bq0THq",
      "type": "text",
      "x": 394,
      "y": 96,
      "width": 181.9198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 82041424,
      "version": 128,
      "versionNonce": 1841389271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975763655,
      "link": null,
      "locked": false,
      "text": "- Client Component\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Client Component\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t7G8r-EMXpBmBH-6bvqRx",
      "type": "rectangle",
      "x": 814.5,
      "y": 292,
      "width": 202.00000000000006,
      "height": 166,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 958855344,
      "version": 180,
      "versionNonce": 1712265815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1dEC30ycmLr0hARIen-Tn"
        },
        {
          "id": "H4pjIxIWbTN3F0KgUN1vS",
          "type": "arrow"
        },
        {
          "id": "UvBaGtzRQ2fpHEibxICjm",
          "type": "arrow"
        }
      ],
      "updated": 1748924852108,
      "link": null,
      "locked": false
    },
    {
      "id": "1dEC30ycmLr0hARIen-Tn",
      "type": "text",
      "x": 841.6300506591797,
      "y": 312.5,
      "width": 147.73989868164062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA4",
      "roundness": null,
      "seed": 1390651568,
      "version": 223,
      "versionNonce": 2080880503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748924852108,
      "link": null,
      "locked": false,
      "text": "Searchbar\n\n- search input\n- region and\nplatform values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7G8r-EMXpBmBH-6bvqRx",
      "originalText": "Searchbar\n\n- search input\n- region and platform values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7_thHueOsVtv9bcFojMW",
      "type": "rectangle",
      "x": 975.5,
      "y": 546.5,
      "width": 202.00000000000006,
      "height": 185,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 763619408,
      "version": 195,
      "versionNonce": 76349239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uUZLuitRFAcUD0-8V-tgH"
        },
        {
          "id": "UvBaGtzRQ2fpHEibxICjm",
          "type": "arrow"
        },
        {
          "id": "ZbG_DWZFqFL6Qstv34lTm",
          "type": "arrow"
        },
        {
          "id": "QB-sWtKcv1Rp9f9WwCHuz",
          "type": "arrow"
        }
      ],
      "updated": 1748925227600,
      "link": null,
      "locked": false
    },
    {
      "id": "uUZLuitRFAcUD0-8V-tgH",
      "type": "text",
      "x": 1005.2100524902344,
      "y": 589,
      "width": 142.57989501953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 193093200,
      "version": 285,
      "versionNonce": 434352791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748924857304,
      "link": null,
      "locked": false,
      "text": "Profile\n\n- matchHistory\n- stats",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7_thHueOsVtv9bcFojMW",
      "originalText": "Profile\n\n- matchHistory\n- stats",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3IbK4dcxVRakhlhsdFpOG",
      "type": "rectangle",
      "x": 1845,
      "y": 183,
      "width": 261.49999999999994,
      "height": 157.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 560968880,
      "version": 690,
      "versionNonce": 2122310672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-5-K0P3uSp7LOFmdnBse4"
        },
        {
          "id": "Wp02-7XoQ8gaX9eqYSXtw",
          "type": "arrow"
        },
        {
          "id": "gx6AgjEdDRDdjTJcdkTor",
          "type": "arrow"
        },
        {
          "id": "RAutLB6M94-kFlg7Rw7mU",
          "type": "arrow"
        },
        {
          "id": "q3KDQ30PCLM4Ddv3HnfrM",
          "type": "arrow"
        }
      ],
      "updated": 1749242782786,
      "link": null,
      "locked": false
    },
    {
      "id": "-5-K0P3uSp7LOFmdnBse4",
      "type": "text",
      "x": 1875.7200775146484,
      "y": 211.75,
      "width": 200.05984497070312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1022729904,
      "version": 677,
      "versionNonce": 116122864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749242769133,
      "link": null,
      "locked": false,
      "text": "Db\n\n- getUserbyGametag\n- createUser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3IbK4dcxVRakhlhsdFpOG",
      "originalText": "Db\n\n- getUserbyGametag\n- createUser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZsFi02vldx-mPRW-Zv_cd",
      "type": "arrow",
      "x": 1107.273070909405,
      "y": 218.05152632566126,
      "width": 40.155945870312735,
      "height": 85.99369793075618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 172537936,
      "version": 46,
      "versionNonce": 1832812471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748924854923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.155945870312735,
          85.99369793075618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zw8jGaZ1JxzSd5kTNWf8B",
        "focus": 0.08589561221140063,
        "gap": 3.0000000000000284
      },
      "endBinding": {
        "elementId": "5xAvVOWL1BnVEFefsmPIf",
        "focus": -0.033153068422292466,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H4pjIxIWbTN3F0KgUN1vS",
      "type": "arrow",
      "x": 1103.9814867952693,
      "y": 372.02798315577485,
      "width": 85.93892404718383,
      "height": 5.275643415204456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 66648752,
      "version": 31,
      "versionNonce": 466887127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748924853322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.93892404718383,
          5.275643415204456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xAvVOWL1BnVEFefsmPIf",
        "focus": 0.04876504116529461,
        "gap": 2
      },
      "endBinding": {
        "elementId": "t7G8r-EMXpBmBH-6bvqRx",
        "focus": 0.09407750426517222,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UvBaGtzRQ2fpHEibxICjm",
      "type": "arrow",
      "x": 976.7303829209428,
      "y": 458.63570725286115,
      "width": 38.02754753300485,
      "height": 86.20963037817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 638502480,
      "version": 42,
      "versionNonce": 840910775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748924857304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.02754753300485,
          86.20963037817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7G8r-EMXpBmBH-6bvqRx",
        "focus": -0.17756328537607058,
        "gap": 1
      },
      "endBinding": {
        "elementId": "b7_thHueOsVtv9bcFojMW",
        "focus": -0.15754618333914266,
        "gap": 2.4470334424476246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jOfC9iKjqmBjhLr5be0XG",
      "type": "line",
      "x": 778,
      "y": 57,
      "width": 10,
      "height": 935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 219084880,
      "version": 35,
      "versionNonce": 945422000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748720874471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w6tKvAVCGhAztG0CQWVCJ",
      "type": "line",
      "x": 782,
      "y": 258,
      "width": 517.5153815492993,
      "height": 1.9802884498059825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 287241392,
      "version": 61,
      "versionNonce": 1323019033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748924870504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          517.5153815492993,
          1.9802884498059825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SNF-FqxY_GaNBQlZoRmGd",
      "type": "line",
      "x": 774,
      "y": 496,
      "width": 528,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1514463312,
      "version": 175,
      "versionNonce": 1869517367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748924866217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          528,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6IMeGlfZE44dnJ-LmVY7E",
      "type": "text",
      "x": 708.390007019043,
      "y": 144,
      "width": 11.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 520447664,
      "version": 46,
      "versionNonce": 329436343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975565485,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8uY1HKOmGMVooOahsz8J",
      "type": "text",
      "x": 659.2200164794922,
      "y": 352.5,
      "width": 58.559967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 353496656,
      "version": 33,
      "versionNonce": 1943434649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975561207,
      "link": null,
      "locked": false,
      "text": "/home",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/home",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RgKHaY9tlfOCGU_736OLd",
      "type": "text",
      "x": 628.3700332641602,
      "y": 598.5,
      "width": 72.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 356144208,
      "version": 40,
      "versionNonce": 2089179769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975561207,
      "link": null,
      "locked": false,
      "text": "/profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N0fFnD6GG4az2nVIffN6w",
      "type": "line",
      "x": 776,
      "y": 761,
      "width": 506,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 627958960,
      "version": 89,
      "versionNonce": 736959609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748924876589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5X5rieVr7k5h4pZwdjvMM",
      "type": "line",
      "x": 1309,
      "y": 70.5,
      "width": 4,
      "height": 947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 469960272,
      "version": 154,
      "versionNonce": 931208825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748924886262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PEcYMzdSE-jzp_Ic7aBTl",
      "type": "text",
      "x": 1476.0900573730469,
      "y": 116.5,
      "width": 141.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1360408345,
      "version": 77,
      "versionNonce": 1921932119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748925150960,
      "link": null,
      "locked": false,
      "text": "Server Actions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyuX8p79_V_GmoEdhhVAc",
      "type": "text",
      "x": 1875.4100646972656,
      "y": 124,
      "width": 183.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1651719767,
      "version": 120,
      "versionNonce": 1042910775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748925145251,
      "link": null,
      "locked": false,
      "text": "Server Components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9bvmCjJsryQ3tUQ6mfN9",
      "type": "text",
      "x": 956.1100769042969,
      "y": 9,
      "width": 211.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 474551385,
      "version": 34,
      "versionNonce": 1557775097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748924961515,
      "link": null,
      "locked": false,
      "text": "Rendered Components",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendered Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9qqxS9GM6ETdSqk1Bx0X",
      "type": "rectangle",
      "x": 1410,
      "y": 180.5,
      "width": 304.0000000000001,
      "height": 179.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 70895385,
      "version": 699,
      "versionNonce": 430438071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZJDthCbrPDEt-Pr74p304"
        },
        {
          "id": "ZbG_DWZFqFL6Qstv34lTm",
          "type": "arrow"
        },
        {
          "id": "QB-sWtKcv1Rp9f9WwCHuz",
          "type": "arrow"
        },
        {
          "id": "Wp02-7XoQ8gaX9eqYSXtw",
          "type": "arrow"
        },
        {
          "id": "gx6AgjEdDRDdjTJcdkTor",
          "type": "arrow"
        }
      ],
      "updated": 1748925234203,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJDthCbrPDEt-Pr74p304",
      "type": "text",
      "x": 1430.9400939941406,
      "y": 220.5,
      "width": 262.11981201171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 394492921,
      "version": 688,
      "versionNonce": 1548763031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748925149432,
      "link": null,
      "locked": false,
      "text": "Db Actions\n\n- createUserAction\n- getUserbyGametagAction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9qqxS9GM6ETdSqk1Bx0X",
      "originalText": "Db Actions\n\n- createUserAction\n- getUserbyGametagAction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbG_DWZFqFL6Qstv34lTm",
      "type": "arrow",
      "x": 1175.75,
      "y": 604,
      "width": 235,
      "height": 372.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 437877817,
      "version": 33,
      "versionNonce": 986254935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748925220175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235,
          -372.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b7_thHueOsVtv9bcFojMW",
        "focus": 0.4842591812668465,
        "gap": 1.75
      },
      "endBinding": {
        "elementId": "r9qqxS9GM6ETdSqk1Bx0X",
        "focus": 0.8422994085122796,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QB-sWtKcv1Rp9f9WwCHuz",
      "type": "arrow",
      "x": 1405.75,
      "y": 299,
      "width": 230,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1313909625,
      "version": 22,
      "versionNonce": 2039634455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748925227600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r9qqxS9GM6ETdSqk1Bx0X",
        "focus": 0.6589101034208436,
        "gap": 4.25
      },
      "endBinding": {
        "elementId": "b7_thHueOsVtv9bcFojMW",
        "focus": 0.699748416760649,
        "gap": 1.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wp02-7XoQ8gaX9eqYSXtw",
      "type": "arrow",
      "x": 1715.502764363981,
      "y": 236.49030448486198,
      "width": 128.0016258015835,
      "height": 5.019671600062196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 996269431,
      "version": 16,
      "versionNonce": 1006749424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749242769135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.0016258015835,
          5.019671600062196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r9qqxS9GM6ETdSqk1Bx0X",
        "focus": -0.4171434409481001,
        "gap": 1.75
      },
      "endBinding": {
        "elementId": "3IbK4dcxVRakhlhsdFpOG",
        "focus": 0.17947519139734402,
        "gap": 1.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gx6AgjEdDRDdjTJcdkTor",
      "type": "arrow",
      "x": 1841.3795316638366,
      "y": 279.0125906332767,
      "width": 125.8767672998556,
      "height": 2.5175353459970893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1034240759,
      "version": 24,
      "versionNonce": 1477142768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749242769135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.8767672998556,
          -2.5175353459970893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3IbK4dcxVRakhlhsdFpOG",
        "focus": -0.24519142137282535,
        "gap": 4.25
      },
      "endBinding": {
        "elementId": "r9qqxS9GM6ETdSqk1Bx0X",
        "focus": 0.03143809114359322,
        "gap": 1.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "91W_eTXtgf3vDFje8gXoD",
      "type": "rectangle",
      "x": 186.75,
      "y": 280,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 249078457,
      "version": 73,
      "versionNonce": 81129399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i8_NSl1ocfR00usn9bVwD"
        }
      ],
      "updated": 1748975767676,
      "link": null,
      "locked": false
    },
    {
      "id": "i8_NSl1ocfR00usn9bVwD",
      "type": "text",
      "x": 219.52005004882812,
      "y": 307.5,
      "width": 114.45989990234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1751623929,
      "version": 110,
      "versionNonce": 973922519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975767676,
      "link": null,
      "locked": false,
      "text": "User\n- _id\n- gamename\n- puuid\n- matches[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91W_eTXtgf3vDFje8gXoD",
      "originalText": "User\n- _id\n- gamename\n- puuid\n- matches[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fa1tv0NLrKqOoFS8kyGju",
      "type": "rectangle",
      "x": 419.25,
      "y": 282.5,
      "width": 180,
      "height": 180,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 614229591,
      "version": 112,
      "versionNonce": 1233694199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qef87beVeH5GykwdSl8GB"
        }
      ],
      "updated": 1748975767676,
      "link": null,
      "locked": false
    },
    {
      "id": "Qef87beVeH5GykwdSl8GB",
      "type": "text",
      "x": 453.1800308227539,
      "y": 335,
      "width": 112.13993835449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 319521655,
      "version": 215,
      "versionNonce": 1313724183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975767676,
      "link": null,
      "locked": false,
      "text": "Match\n- _id\n- matchDto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fa1tv0NLrKqOoFS8kyGju",
      "originalText": "Match\n- _id\n- matchDto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXAgkW_RueMf7rKmlth6_",
      "type": "text",
      "x": 289.33006286621094,
      "y": 216.25,
      "width": 207.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 126584407,
      "version": 69,
      "versionNonce": 248568887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748975767676,
      "link": null,
      "locked": false,
      "text": "MongoDb Data types",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDb Data types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FoyZhN2YyF13LpBbjRdH",
      "type": "text",
      "x": 1358.6907270581669,
      "y": 490.19444444444457,
      "width": 451.4803048393653,
      "height": 385.75003885067713,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1720739344,
      "version": 928,
      "versionNonce": 1474993680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749258765726,
      "link": null,
      "locked": false,
      "text": "Things TODO:\n- re-eval sys design with\nregard to match history\nitems, react element currently\nbuilt on server side tradeoff\ninteractivity for speed\n- debating passing entire\nmacthDTO to client and\ngenerating reactive\nmatchElements on client",
      "fontSize": 30.860003108054162,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Things TODO:\n- re-eval sys design with regard to match history items, react element currently built on server side tradeoff interactivity for speed\n- debating passing entire macthDTO to client and generating reactive matchElements on client",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e7kHJ4-ZwiVWxoRAtwVjU",
      "type": "ellipse",
      "x": 1923.3809523809534,
      "y": 398.9444444444445,
      "width": 135.55555555555588,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1837138448,
      "version": 332,
      "versionNonce": 1504444432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RtJsTfjlKKfpdT3V_aWiG"
        },
        {
          "id": "RAutLB6M94-kFlg7Rw7mU",
          "type": "arrow"
        },
        {
          "id": "q3KDQ30PCLM4Ddv3HnfrM",
          "type": "arrow"
        }
      ],
      "updated": 1749258900433,
      "link": null,
      "locked": false
    },
    {
      "id": "RtJsTfjlKKfpdT3V_aWiG",
      "type": "text",
      "x": 1969.9026173060436,
      "y": 443.9469697613862,
      "width": 42.65997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1266790128,
      "version": 310,
      "versionNonce": 1917943312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749258900433,
      "link": null,
      "locked": false,
      "text": "Riot\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7kHJ4-ZwiVWxoRAtwVjU",
      "originalText": "Riot API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RAutLB6M94-kFlg7Rw7mU",
      "type": "arrow",
      "x": 1982.9043586959533,
      "y": 345.66601714752005,
      "width": 2.7025323859895707,
      "height": 49.995511600665736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1987811856,
      "version": 262,
      "versionNonce": 362232848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749258900433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7025323859895707,
          49.995511600665736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3IbK4dcxVRakhlhsdFpOG",
        "focus": -0.006258600176980326,
        "gap": 9.694444444444628
      },
      "endBinding": {
        "elementId": "e7kHJ4-ZwiVWxoRAtwVjU",
        "focus": -0.03647987965400591,
        "gap": 3.506192702488156
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q3KDQ30PCLM4Ddv3HnfrM",
      "type": "arrow",
      "x": 2010.4560412272222,
      "y": 397.42174873707836,
      "width": 3.269078723189523,
      "height": 55.34256684276539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1579477744,
      "version": 262,
      "versionNonce": 91568656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749258900433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.269078723189523,
          -55.34256684276539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e7kHJ4-ZwiVWxoRAtwVjU",
        "focus": 0.3153724247226596,
        "gap": 4.237582796085964
      },
      "endBinding": {
        "elementId": "3IbK4dcxVRakhlhsdFpOG",
        "focus": -0.1780971488624093,
        "gap": 3.027777777777942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}